APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hCtILdYZ6zefbSbWw+TeP2njHu6QoRwRxD0Q8v9W8R0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_e3ebb9be2f09d89
DB_USERNAME=b65338bbce55c6
DB_PASSWORD=9bdd1760

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
